{
  "name": "programmation-web-serveur",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ifm26086.gitlab.io/notes-de-cours",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-animate-height": "^2.0.23",
    "react-dom": "^16.13.1",
    "react-helmet-async": "^1.0.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-snap-nh": "^1.0.1",
    "react-syntax-highlighter": "^13.5.1",
    "react-transition-group": "^4.4.1"
  },
  "reactSnap": {
    "exclude": [
      "**/*.zip"
    ]
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
